{
  "name": "transparent-calendar",
  "version": "1.0.0",
  "description": "투명 데스크톱 캘린더 - 학교 일정 공유 시스템",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.main.json && electron .",
    "build:renderer": "tsc -p tsconfig.json && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.330.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.school.transparent-calendar",
    "productName": "투명 캘린더",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["ko"],
      "language": "1042"
    },
    "publish": {
      "provider": "github",
      "owner": "bonggisam",
      "repo": "ToneT"
    }
  }
}
